
<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Italiana|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header class="header"><nav class="menu__nav">
    <div class="container h-100">
        <div class="menu__content">

            <div class="menu__brand">
                <a href="index.html">
                    <h1 class="menu__logo">
                        Wa-Wi Boutique
                    </h1>
                </a>
            </div>

            <ul class="menu__icons">
                <li class="menu__item">
                    <i class="menu__icon">
                        <a class="menu__link" href="#">
                            <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.45603 5.63776C4.35561 3.93399 5.25787 2.21014 6.7839 1.16991C7.91123 0.401528 9.277 0.0128578 10.6479 0.000231277C10.6744 6.93983e-05 10.7008 -4.00489e-05 10.7273 1.39107e-05C12.9593 0.00918703 15.2455 1.0675 16.3484 2.99822C16.8044 3.7958 17.0197 4.72163 16.9598 5.63878C17.358 5.64051 17.7568 5.6424 18.155 5.64445C18.8154 5.65541 19.4322 6.13575 19.586 6.80204C20.0954 9.12085 20.5832 11.4442 21.0753 13.7666C21.4854 15.7367 20.649 17.9015 18.9692 19.0703C18.1156 19.6638 17.0855 19.9897 16.0371 19.9951C12.406 20.0016 8.7748 20.0016 5.14359 19.9951C3.16359 19.9849 1.24516 18.7525 0.435068 16.9108C0.00398415 15.9315 -0.110355 14.8188 0.108181 13.7698C0.599214 11.451 1.09915 9.13412 1.59466 6.81624C1.73738 6.16613 2.34405 5.65584 3.02912 5.64445C3.50478 5.64197 3.98038 5.63976 4.45603 5.63776ZM16.3355 6.97018C16.2815 6.98362 16.2259 6.99117 16.1698 6.99333H5.24524C5.22647 6.99263 5.2079 6.99117 5.18961 6.98901C4.4754 6.99166 3.76125 6.99333 3.04715 6.99333C2.98466 6.99365 2.92763 7.03871 2.91381 7.0985C2.40497 9.41633 1.90968 11.7372 1.4256 14.0601C1.13077 15.5025 1.74181 17.0932 2.97257 17.956C3.60525 18.399 4.37364 18.6424 5.14833 18.6462C8.7809 18.6526 12.4135 18.6661 16.0462 18.6462C17.5981 18.6327 19.0858 17.5983 19.6157 16.1084C19.8498 15.4512 19.8979 14.7287 19.7549 14.044C19.2644 11.7291 18.7658 9.41595 18.271 7.10184C18.258 7.04125 18.2025 6.99506 18.1415 6.99338C17.5398 6.9834 16.9376 6.97579 16.3355 6.97018ZM15.6102 5.63355C15.6852 4.85632 15.4613 4.06225 15.0183 3.41371C14.0832 2.04406 12.3492 1.37183 10.7888 1.34954C10.7562 1.34911 10.7237 1.34895 10.6911 1.349C8.79249 1.35683 6.84024 2.2531 6.07158 3.99631C5.84614 4.50752 5.75095 5.07512 5.80464 5.63274C9.07314 5.62211 12.3416 5.62233 15.6102 5.63355Z" fill="black"/>
                            </svg>
                        </a>
                    </i>
                </li>
                <li class="menu__item">
                    <i class="menu__icon">
                        <a class="menu__link" href="#">
                            <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.36563 9.14611C4.30401 8.45659 3.51477 7.35166 3.2225 6.12096C2.78571 4.28101 3.49167 2.22379 5.01373 1.04241C5.85884 0.386144 6.92101 0.0157559 7.99392 0.000390226C8.02024 6.78699e-05 8.04711 -4.06052e-05 8.07397 1.31208e-05C9.4601 0.00672887 10.828 0.617916 11.7558 1.65069C12.3764 2.34145 12.7976 3.20783 12.955 4.1215C13.2843 6.02931 12.378 8.08051 10.7232 9.15847C12.6697 9.99294 14.3024 11.6864 15.2104 13.7651C15.9798 15.5246 16.2543 17.476 16.0528 19.3983L16.0158 19.5578C15.9153 19.7561 15.76 19.9269 15.5473 19.9801C15.4946 19.993 15.4393 19.9936 15.385 20H0.730682C0.587771 19.9823 0.545327 19.9909 0.41531 19.9216C0.227806 19.8216 0.110143 19.625 0.0628638 19.3983C0.0623266 19.3967 0.0553479 19.3252 0.0553479 19.3241C0.0526616 19.2994 0.0505118 19.2742 0.0478255 19.2489C-0.29441 15.5687 1.20509 11.5862 4.38621 9.64657C4.69997 9.4552 5.0277 9.28773 5.36563 9.14611ZM8.03636 9.93932C6.60671 9.9476 5.22058 10.5359 4.13799 11.4959C2.14583 13.2628 1.23624 16.0468 1.35283 18.6569H14.7629C14.8418 16.8882 14.469 15.09 13.597 13.5309C12.5128 11.5937 10.562 10.0311 8.27006 9.94335C8.19216 9.94034 8.1148 9.93916 8.03636 9.93932ZM8.04603 1.34316C6.68085 1.34977 5.35113 2.19365 4.76981 3.43826C4.28413 4.47845 4.33355 5.75401 4.9009 6.75445C5.81049 8.35849 8.00359 9.14101 9.80448 8.14804C10.6985 7.65495 11.3674 6.77089 11.5941 5.77755C11.9541 4.19736 11.1337 2.41467 9.60892 1.69109C9.1227 1.46034 8.58651 1.34236 8.04603 1.34316Z" fill="black"/>
                            </svg>
                        </a>
                    </i>
                </li>
            </ul>

            <div class="menu__hamburger">
                <i>
                    <a href="#">
                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1H17" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1 6H17" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1 11H17" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1 16H17" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </i>
            </div>

            <ul class="menu__list menu__list--hamburger">
                <li class="menu__item menu__item--index">
                    <a class="menu__btn btnMain btnMain--reverse" href="index.html">
                        <span>strona główna</span>
                    </a>
                </li>
                <li class="menu__item menu__item--dropdown">
                    <a class="menu__btn btnMain btnMain--reverse" href="categories.html">
                        <span>kategorie</span>
                    </a>
                    <ul class="menu__dropdown">
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Okrycia wierzchnie
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Sukienki
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Bluzki
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Koszule
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Swetry
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Spódnice
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Spodnie
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Bluzy
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Torebki
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Obuwie
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Akcesoria
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Kombinezony
                            </a>
                        </li>
                        <li class="menu__category">
                            <a class="menu__cLink" href="products.html">
                                Komplety
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a class="menu__btn btnMain btnMain--reverse" href="#">
                        <span>nowości</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__btn btnMain btnMain--reverse" href="#">
                        <span>wyprzedaż</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__btn btnMain btnMain--reverse" href="#">
                        <span>bestsellery</span>
                    </a>
                </li>
            </ul>

            <div class="menu__search search">
                <input type="text" class="search__input">
            </div>

        </div>
    </div>
</nav></header>
<main class="categories categories--dress">
    <section class="section section--1">
        <div class="container">
            <div class="section__content">
                <div class="section__sidebar sidebar">
                    <ul>
                        <li class="sidebar__category">
                            <a class="sidebar__mLink" href="products.html">
                                Kategorie
                            </a>
                        </li>
                        <ul class="sidebar__dropdown">
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Okrycia wierzchnie
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Sukienki
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Bluzki
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Koszule
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Swetry
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Spódnice
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Spodnie
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Bluzy
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Torebki
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Obuwie
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Akcesoria
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Kombinezony
                                </a>
                            </li>
                            <li class="sidebar__category">
                                <a class="sidebar__cLink" href="products.html">
                                    Komplety
                                </a>
                            </li>
                        </ul>
                        <li class="sidebar__category">
                            <a class="sidebar__mLink" href="products.html">
                                Nowości
                            </a>
                        </li>
                        <li class="sidebar__category">
                            <a class="sidebar__mLink" href="products.html">
                                Wyprzedaż
                            </a>
                        </li>
                        <li class="sidebar__category">
                            <a class="sidebar__mLink" href="products.html">
                                Bestsellery
                            </a>
                        </li>
                    </ul>
                </div>                <div class="section__products">

                <div class="section__product product">
                    <div class="product__content">
                        <img class="product__img" src="img/produkty/1.jpg">
                        <a  class="product__link btn btnMain btnMain--transparent"  href="product_single.html" data-action="see"><span>Zobacz</span></a>
                        <a  class="product__link btn btnMain btnMain--transparent"  href="#" data-action="buy"><span>kup</span></a>
                    </div>
                    <h4 class="product__name">BLUZKA Z KORONKĄ</h4>
                    <p class="product__price">199, 99 PLN</p>
                </div>

                <div class="section__product product">
                    <div class="product__content">
                        <img class="product__img" src="img/produkty/2.jpg">
                        <a  class="product__link btn btnMain btnMain--transparent"  href="product_single.html" data-action="see"><span>Zobacz</span></a>
                        <a  class="product__link btn btnMain btnMain--transparent"  href="#" data-action="buy"><span>kup</span></a>
                    </div>
                    <h4 class="product__name">BLUZKA Z KORONKĄ</h4>
                    <p class="product__price">199, 99 PLN</p>
                </div>

                <div class="section__product product">
                    <div class="product__content">
                        <img class="product__img" src="img/produkty/3.jpg">
                        <a  class="product__link btn btnMain btnMain--transparent"  href="product_single.html" data-action="see"><span>Zobacz</span></a>
                        <a  class="product__link btn btnMain btnMain--transparent"  href="#" data-action="buy"><span>kup</span></a>
                    </div>
                    <h4 class="product__name">BLUZKA Z KORONKĄ</h4>
                    <p class="product__price">199, 99 PLN</p>
                </div>

                <div class="section__product product">
                    <div class="product__content">
                        <img class="product__img" src="img/produkty/4.jpg">
                        <a  class="product__link btn btnMain btnMain--transparent"  href="product_single.html" data-action="see"><span>Zobacz</span></a>
                        <a  class="product__link btn btnMain btnMain--transparent"  href="#" data-action="buy"><span>kup</span></a>
                    </div>
                    <h4 class="product__name">BLUZKA Z KORONKĄ</h4>
                    <p class="product__price">199, 99 PLN</p>
                </div>

                <div class="section__product product">
                    <div class="product__content">
                        <img class="product__img" src="img/produkty/5.jpg">
                        <a  class="product__link btn btnMain btnMain--transparent"  href="product_single.html" data-action="see"><span>Zobacz</span></a>
                        <a  class="product__link btn btnMain btnMain--transparent"  href="#" data-action="buy"><span>kup</span></a>
                    </div>
                    <h4 class="product__name">BLUZKA Z KORONKĄ</h4>
                    <p class="product__price">199, 99 PLN</p>
                </div>

                <div class="section__product product">
                    <div class="product__content">
                        <img class="product__img" src="img/produkty/6.jpg">
                        <a  class="product__link btn btnMain btnMain--transparent"  href="product_single.html" data-action="see"><span>Zobacz</span></a>
                        <a  class="product__link btn btnMain btnMain--transparent"  href="#" data-action="buy"><span>kup</span></a>
                    </div>
                    <h4 class="product__name">BLUZKA Z KORONKĄ</h4>
                    <p class="product__price">199, 99 PLN</p>
                </div>

                <div class="section__product product">
                    <div class="product__content">
                        <img class="product__img" src="img/produkty/7.jpg">
                        <a  class="product__link btn btnMain btnMain--transparent"  href="product_single.html" data-action="see"><span>Zobacz</span></a>
                        <a  class="product__link btn btnMain btnMain--transparent"  href="#" data-action="buy"><span>kup</span></a>
                    </div>
                    <h4 class="product__name">BLUZKA Z KORONKĄ</h4>
                    <p class="product__price">199, 99 PLN</p>
                </div>

                <div class="section__product product">
                    <div class="product__content">
                        <img class="product__img" src="img/produkty/8.jpg">
                        <a  class="product__link btn btnMain btnMain--transparent"  href="product_single.html" data-action="see"><span>Zobacz</span></a>
                        <a  class="product__link btn btnMain btnMain--transparent"  href="#" data-action="buy"><span>kup</span></a>
                    </div>
                    <h4 class="product__name">BLUZKA Z KORONKĄ</h4>
                    <p class="product__price">199, 99 PLN</p>
                </div>

            </div>
            </div>
        </div>
    </section>
</main>
<footer class="section__footer footer">
    <div class="container">
        <div class="footer__content">
            <a href="index.html">
                <h2 class="footer__brand">
                    Wa-Wi Boutique
                </h2>
            </a>
            <p class="footer__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <ul class="footer__contact">
                <li class="footer__item">
                    <a class="footer__link" href="https://www.facebook.com/wawiboutique/" target="_blank">
                        <i class="footer__icon">
                            <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3838 0.125566V2.89541H8.49693C7.01846 2.89541 6.74231 3.51452 6.74231 4.40624V6.38912H10.2638L9.79539 9.4947H6.74231V17.4578H3.06462V9.4947H0V6.38912H3.06462V4.10206C3.06462 1.44771 4.92769 0 7.64385 0C8.94154 0 10.06 0.0839348 10.3846 0.125566H10.3838Z" fill="black"/>
                            </svg>
                        </i>
                    </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="https://www.instagram.com/wawi_boutique/" target="_blank">
                        <i class="footer__icon">
                            <svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.7425 15.8964C20.7425 13.0908 18.4386 10.8023 15.6143 10.8023C12.7899 10.8023 10.4861 13.0908 10.4861 15.8964C10.4861 18.7019 12.7899 20.9905 15.6143 20.9905C18.4386 20.9905 20.7425 18.7019 20.7425 15.8964ZM23.5066 15.8964C23.5066 20.234 19.9809 23.7362 15.6143 23.7362C11.2476 23.7362 7.722 20.234 7.722 15.8964C7.722 11.5587 11.2476 8.05654 15.6143 8.05654C19.9809 8.05654 23.5066 11.5587 23.5066 15.8964ZM25.6707 7.73816C25.6707 8.75316 24.8489 9.56821 23.8284 9.56821C22.8079 9.56821 21.9861 8.75188 21.9861 7.73816C21.9861 6.72443 22.8079 5.9081 23.8284 5.9081C24.8489 5.9081 25.6707 6.72443 25.6707 7.73816ZM15.6143 3.35978C13.3707 3.35978 8.56303 3.18021 6.53995 3.97616C5.83867 4.25506 5.31816 4.59255 4.77714 5.12998C4.23611 5.6674 3.89509 6.18446 3.6156 6.88107C2.81432 8.8907 2.99509 13.6664 2.99509 15.8951C2.99509 18.1238 2.81432 22.8995 3.6156 24.9091C3.89637 25.6057 4.23611 26.1228 4.77714 26.6602C5.31816 27.1976 5.83867 27.5364 6.53995 27.814C8.56303 28.61 13.3707 28.4304 15.6143 28.4304C17.8579 28.4304 22.6655 28.61 24.6886 27.814C25.3899 27.5351 25.9104 27.1976 26.4514 26.6602C26.9925 26.1228 27.3335 25.6057 27.613 24.9091C28.4142 22.8995 28.2335 18.1238 28.2335 15.8951C28.2335 13.6664 28.4142 8.8907 27.613 6.88107C27.3322 6.18446 26.9925 5.6674 26.4514 5.12998C25.9104 4.59255 25.3899 4.25379 24.6886 3.97616C22.6655 3.18021 17.8579 3.35978 15.6143 3.35978ZM30.9989 15.8964C30.9989 18.0053 31.0194 20.0952 30.8989 22.2041C30.7783 24.6518 30.2181 26.8207 28.4155 28.6112C26.613 30.4018 24.4296 30.9596 21.9656 31.0781C19.8425 31.1978 17.7386 31.1774 15.6156 31.1774C13.4925 31.1774 11.3887 31.1978 9.26559 31.0781C6.80149 30.9583 4.61817 30.4018 2.81561 28.6112C1.01305 26.8207 0.45151 24.6518 0.33228 22.2041C0.211767 20.0952 0.23228 18.0053 0.23228 15.8964C0.23228 13.7874 0.211767 11.6975 0.33228 9.58859C0.452792 7.14087 1.01305 4.97206 2.81561 3.18148C4.61817 1.3909 6.80149 0.833101 9.26559 0.714663C11.3887 0.594952 13.4925 0.615328 15.6156 0.615328C17.7386 0.615328 19.8425 0.594952 21.9656 0.714663C24.4296 0.834374 26.613 1.3909 28.4155 3.18148C30.2181 4.97206 30.7796 7.14087 30.8989 9.58859C31.0194 11.6975 30.9989 13.7874 30.9989 15.8964Z" fill="#202020"/>
                            </svg>
                        </i>
                    </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="mailto:sklep@wa-wi.pl">
                        sklep@wa-wi.pl
                    </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="tel:48534368826">
                        + 48 534 368 826
                    </a>
                </li>
            </ul>

            <ul class="footer__menu footer__menu--1">
                <li class="footer__item">
                    <a class="footer__link" href="#">
                        O nas
                    </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">
                        Regulamin sklepu
                    </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">
                        Polityka prywatności
                    </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">
                        Reklamacje i zwroty
                    </a>
                </li>
            </ul>

            <ul class="footer__menu footer__menu--2">
                <li class="footer__item">
                    <a class="footer__link" href="#">
                        Zaloguj
                    </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">
                        Promocje
                    </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">
                        Nowości
                    </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">
                        Bestsellery
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script src="https://kit.fontawesome.com/0411afede9.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/app.js"></script></body>
</html>